<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Химия хлора</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
        <h1>Химия хлора</h1>
        <section class="catalog">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="filter">
                            <div class="filter-icon">
                                <span class="k">✨</span>
                            </div>
                            <div class="filter-text">О хлоре (сейчас здесь)</div>
                        </a>
                    </li>
                    <li>
                        <a href="index1.html" class="filter b">
                            <div class="filter-icon">
                                <span class="k">📃</span>
                            </div>
                            <div class="filter-text">Физические свойства</div>
                        </a>
                    </li>
                    <li>
                        <a href="index2.html" class="filter b">
                            <div class="filter-icon">
                                <span class="k">🧪</span>
                            </div>
                            <div class="filter-text">Химические свойства</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
            
        </section>
        <section>
            <div class="oka">
                <div class="po">
                    <img src="prim.jpeg" alt="">
                </div>
                
            </div>
            <section class="cl" id="cls">
            <h2 class="o1">✨ Хлор рядом с нами </h2>
            <p class="pp">Мы привыкли, что под хлором подразумевают что-то плохое, вредное,<br>
                 и да, собой хлор представляет ядовитый газ,<br>
                 однако многие и не представляют,<br>
                  что каждый день в быту они используют вещества содержащие в себе элемент хлор. <br>
                И не все эти вещества собой представляют что-то опасное. </p>
                
            </section>

            <section class="cl2" id="cl">
                <h2 class="o4">
                    🥼 Хлор в быту
                </h2>
                <p class="p5">
                    Первое, что приходит в голову при упоминании хлора - хлорка. <br>
                    И вы безусловно правы! Хлорка, или же хлорная известь,<br>
                    представляет собой смесь гипохлорита и хлорида кальция(CaCl<sub>2</sub>*Ca(ClO)<sub>2</sub>), и применяется как стредство<br>
                    для дезинфекции, для водоотчистки и в химической промышленности.<br>
                    Гипохлориты(NaClO как пример) также используются как отбеливатели.<br><br>
                    Всем известные поваренная соль и физраствор тоже содержат в себе хлор и представляют собой NaCl.
                </p>
            </section>
            <section class="cl3">
                <h2 class="o5">
                    👓 Другая сторона медали
                </h2>
                <p class="p5" id="cloo">
                    Но несмотря на такое обширное применение хлор и большинство его соединений представляют опасность. <br>
                    При использовании хлоросодержащих веществ надевайте перчатки и избегайте попадания на кожу или глаза. <br>
                    
                </p>
            </section>
            </section>
        <footer class="order">
            <article class="ss">
            <p class="p3">31.05.2025 в 15:00 онлайн-лекция по галогенам</p>
            <form id="f" action="">
                <div class="field">
                    <input class="input" name="fullname" id="fullname" type="text" placeholder="Фамилия и имя">
                </div>
                <input type="submit" value="Записаться" class="submit-btn">
            </form></article>
        </footer>
    </main>
</body>
</html>