<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Химия хлора</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <main>
        <header>
        <h1>Химия хлора</h1>
        <section class="catalog">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="filter k">
                            <div class="filter-icon">
                                <span class="k">✨</span>
                            </div>
                            <div class="filter-text">О хлоре</div>
                        </a>
                    </li>
                    <li>
                        <a href="index1.html" class="filter k">
                            <div class="filter-icon">
                                <span class="k">📃</span>
                            </div>
                            <div class="filter-text">Физические свойства </div>
                        </a>
                    </li>
                    <li>
                        <a href="index2.html" class="filter ">
                            <div class="filter-icon">
                                <span class="k">🧪</span>
                            </div>
                            <div class="filter-text">Химические свойства (Сейчас здесь)</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
            
        </section>

        <section class="t">
            <p class="ch"> Хлор представляет собой очень активный неметалл и окислитель.<br><br>
            Наверное будет легче назвать те простые в-ва, с которыми он не реагирует <br>
            Отстутстиве свойств - тоже свойство! <br>
            Хлор относится к 7А группе - Галогены. Самая частая и стабильная с.о -1. <br>
            Хлор может реагировать как с металлами так и неметаллами, только вот кислород ему,<br>
            как и всем галогенам кроме фтора(самого электроотрицательного элемента), не под силу<br>
            Хотя, недалеко ушедший от кислорода, озон реагирует с хлором. <br><br>

            Хлор способен вытеснять другие галогены из их галогенидов(соли галогеноводородных кислот).<br>
            Хлор может растворяться в воде и диспропорционировать на две кислоты<br>
            Хлор реагирует с щелочами и огромным количеством других веществ. </p>

            <img class="hal" src="halogen.webp" alt="">
            <p class="klass"> Галогены - 7А группа</p>
            <article class="fff">
            <h2>Важнейшие соединения хлора:</h2>
            <ul>
                <li>
                    Соляная кислота/раствор хлороводорода(HCl)
                </li>
                <li>
                    Хлорид натрия (поваренная соль - в быту)
                </li>
                <li>
                    Хлорноватистая кислота
                </li>
            </ul>
        </article>
        </section>
        <article class="l">
        <iframe class="cll" width="720" height="405" src="https://rutube.ru/play/embed/c8d6767e256088fd16f746d51ef34b04/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <iframe class="h" width="720" height="405" src="https://rutube.ru/play/embed/ee0bc3ef7fbd8146a957dee1483ccb3a/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </article>
        <footer>
            <a href="index4.html">Лекция по галогенам</a>
        </footer>
            
            
        
    </main>
</body>
</html>