<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Химия хлора</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <main>
        <header>
        <h1>Химия хлора</h1>
        <section class="catalog">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="filter k">
                            <div class="filter-icon">
                                <span class="k">✨</span>
                            </div>
                            <div class="filter-text">О хлоре</div>
                        </a>
                    </li>
                    <li>
                        <a href="index1.html" class="filter">
                            <div class="filter-icon">
                                <span class="k">📃</span>
                            </div>
                            <div class="filter-text">Физические свойства (Сейчас здесь)</div>
                        </a>
                    </li>
                    <li>
                        <a href="index2.html" class="filter k">
                            <div class="filter-icon">
                                <span class="k">🧪</span>
                            </div>
                            <div class="filter-text">Химические свойства</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
            
        </section>

            <section class="ppp">
            <h2> Физические свойства </h2>

            <ul class="fiz">
            <li>Цвет — желто-зеленый.</li>
            <li>Тяжелее воздуха.</li>
            <li>Резкий сладковатый запах.</li>
            <li>Температура кипения: -34 °С.</li>
            <li>Температура плавления: -100 °С.</li>
            <li>Плотность 3,214 г/л.</li>
            <li>Устойчивые степени окисления -1, 0, +1, +3, (+4), +5, (+6), +7.</li>
            <li>Хлор в состоянии газа легко сжимается. При давлении в 0,8 МПа (8 атмосфер), хлор будет жидким уже при температуре от +20 °С.</li>
            
            </ul>
            
            <iframe class="pr" width="720" height="405" src="https://rutube.ru/play/embed/2c772cea65f55e891356ed1e588c779e/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </section>
            <footer>
                <a href="index4.html">Лекция по галогенам</a>
            </footer>
        
    </main>
</body>
</html>