* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background-color: #e5e053;
    overflow: scroll;
    color: rgb(49, 41, 52);
    
    

}
header {
    gap: 16px;
    position: fixed;
    top: 0;
    height: fit-content;
    width: 100%;
    background-color: #c8c33e;
    padding-right: 16px;
    font-size: 18px;
    color: rgb(76, 64, 80);   
    left: 0; 
    padding-bottom: 10px;
}

.catalog{
    position: relative;
    left: 19%;
}
header h1 {
    position: relative;
    left: 40%;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 100px;
    
    

    
}

.filter {
    background-color: #ddd847;
    border-radius: 6px;
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;

}
.filter:hover{
    background-color: #a9a533;

}


.k:hover{
    transition: 1s;
    transform:scale(1.1) ;
}

.t {
    position: absolute;
    top: 100px;
    left: 50px;
    font-size: 20px;
}
.hal {
    position: relative;
    top: 10px;
    width: 60%;
    height: 60%;
}
.klass {
    position: relative;
    top: 10px;
}
.fff {
    position: relative;
    top: 20px;
    background-color: #a9a533 ;
    border: 3px unset #827f25;
    padding: 5px;
}

.cll {
    position: relative;
    width: 400px;
    height: auto;
    
}

.l {
    position: absolute;
    right: 100px;
    top: 100px;
    display: flex;
    flex-direction: column;
}
.h {
    position: relative;
    top: 10px;
    width: 400px;
    height: auto;
}
footer {
    background-color: #c8c33e;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: fit-content;
    left: 0;
}
