* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background-color: #e5e053;
    overflow: scroll;
    color: rgb(49, 41, 52);
    
    

}
header {
    gap: 16px;
    position: fixed;
    top: 0;
    height: fit-content;
    width: 100%;
    background-color: #c8c33e;
    padding-right: 16px;
    font-size: 18px;
    color: rgb(77, 65, 81);   
    left: 0; 
    padding-bottom: 10px;
}

.catalog{
    position: relative;
    left: 19%;
}
header h1 {
    position: relative;
    left: 40%;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 100px;
    
    

    
}

.filter {
    background-color: #ddd847;
    border-radius: 6px;
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;

}
.filter:hover{
    background-color: #a9a533;

}

.fiz{
    position:absolute;
    background-color: #ece559;
    border: 3px dashed black;
    top: 100px;
    left: 220px;
}

.pr {
    position: absolute;
    bottom: 45px;
    left: 320px;
    border: 3px unset #6b6820 ;

}

.k:hover{
    transition: 1s;
    transform:scale(1.1) ;
}
footer {
    background-color: #c8c33e;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: fit-content;
    left: 0;
}
