* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-image: url("ffggdddd.jpg");
    background-size: cover;
    overflow: scroll;
    color: rgb(41, 34, 47);
    

}
header {
    gap: 16px;
    position: fixed;
    top: 0;
    height: fit-content;
    width: 100%;
    background-color: #c8c33e;
    padding-right: 16px;
    font-size: 18px;
    color: rgb(70, 59, 74);   
    left: 0; 
    z-index: 2;
    padding-bottom: 10px;
}

.catalog{
    position: relative;
    left: 19%;
}
header h1 {
    position: relative;
    left: 40%;
}

.order {
    background-color: #c8c33e;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: fit-content;
    left: 0;
    justify-content: center;
}
.ss {
    position: relative;
    left: 40%;
    display: flex;
    flex-direction: column;

}
.cl {
    color: rgb(49, 41, 52);
    display: flex;
    position: absolute;
    font-size: 20px;
    top: 150px;
    z-index: 1;
}

.pp{
    position: relative;
    left: 30px;
    background-color: #c3be3b;
    border-radius: 10px;
    border: 3px dashed #676420 ;
    padding: 5px;
    width: 750px;

}
nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 100px;
    
    

    
}

.filter {
    background-color: #ddd847;
    border-radius: 6px;
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;

}
.filter:hover{
    background-color: #a9a533;


}

.cl2 {
    color: rgb(49, 41, 52);
    display: flex;
    position: absolute;
    top:310px;
}
.o4{
    position: absolute;
    top: 10px;
    left: 30px;
   
}
.o1{
    position:absolute;
    top: 70px;
    left: 30px;
    
   
}
.p5 {
    position: relative;
    top: 40px;
    left: 30px;
    background-color: #a9a533;
    border-radius: 10px;
    border: 3px dashed rgb(49, 41, 52) ;
    padding: 5px;
    width: 750px;
    
}
.o5 {
    position: absolute;
    top: 10px;
    left: 30px;
}
.cl3 {
    color: rgb(49, 41, 52);
    display: flex;
    position: absolute;
    top:500px;
}

.oka{
    
    position:absolute;
    right: 50px;
    top: 170px;
}

img {
    height: auto;
    width: 600px;
}
.b:hover{
    transition: 1s;
    transform:scale(1.1) ;
}
